// Fonts
$default-font: 'Raleway', sans-serif
$caption-font: 'CormorantGaramond', serif

// Background Colors
$bg-dark: #191919
$bg-light: #ffffff

// Text Colors
// Titles and headlines
$txt-dark: #212121
// All massive text
$txt-medium: #676767
// Socials and small captions
$txt-muted: #333333
// Form placeholders and help text
$txt-light: #999999
// Light titles and headlines
$txt-white: #ffffff
// Light massive text
$txt-white-transparent: rgba(#ffffff, .6)
// Light form placeholders and help text
$txt-white-muted: rgba(#ffffff, .4)

// Additional Colors (color names from www.htmlcsscolor.com)
// Just Right Color
$just-right: #DBBEAD
// Quicksand
$quicksand: #C69681
// Wax Flower
$wax-flower: #EFAB92
// Negroni
$negroni: #EAC3A4

// Animations
$animation-delay: .3s
$animation-duration: .8s
