/*! ------------------------------------------------
   Project Name: Imbue Coming Soon & Landing Page Template
   Project Description: Imbue - classy and stylish coming soon & landing page template to kick-start your project
   Tags: imbue, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 1.0.0
   Build Date: January 2019
   Last Update: January 2019
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Typography
    6. Buttons & Triggers
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Main Section
    10. Menu Styles
    11. Socials Styles
    12. Countdown Styles
    11. Swiper Slider
    12. Popup Dialogs
    13. Content Sections
    14. Custom Scroll
    15. Custom Skillbars
    16. Team Block
    17. Contact Data
    18. Gallery Custom Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-image-1
  background-image: url("http://via.placeholder.com/1000x1200")
.fullscreen-bg-1
  background-image: url("http://via.placeholder.com/1920x1080")
.fullscreen-bg-2
  background-image: url("http://via.placeholder.com/1920x1080")
.slide-dark-1
  background-image: url("http://via.placeholder.com/1000x1200")
.slide-dark-2
  background-image: url("http://via.placeholder.com/1000x1200")
.slide-dark-3
  background-image: url("http://via.placeholder.com/1000x1200")
.slide-light-1
  background-image: url("http://via.placeholder.com/1000x1200")
.slide-light-2
  background-image: url("http://via.placeholder.com/1000x1200")
.slide-light-3
  background-image: url("http://via.placeholder.com/1000x1200")
.about-image
  background-image: url("http://via.placeholder.com/1000x1200")
.contact-image
  background-image: url("http://via.placeholder.com/1000x1200")
.team-image-1
  background-image: url("http://via.placeholder.com/900x1200")
.team-image-2
  background-image: url("http://via.placeholder.com/900x1200")
// Background objects
.main-background-objects
    .objects-layer
      .main-obj-1
        background-image: url('../img/backgrounds/objects/main-obj-1.svg')
      .main-obj-2
        background-image: url('../img/backgrounds/objects/main-obj-2.svg')
    .main-obj-3
      background-image: url('../img/backgrounds/objects/main-obj-3.svg')
.menu-background-objects
    .objects-layer
      .menu-obj-1
        background-image: url('../img/backgrounds/objects/menu-obj-1.svg')
      .menu-obj-2
        background-image: url('../img/backgrounds/objects/menu-obj-2.svg')
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Cormorant Garamond Font
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-Italic/CormorantGaramond-Italic-LiningNums", 400, italic, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-Medium/CormorantGaramond-Medium-LiningNums", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-SemiBold/CormorantGaramond-SemiBold-LiningNums", 600, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-SemiBoldItalic/CormorantGaramond-SemiBoldItalic-LiningNums", 600, italic, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-Bold/CormorantGaramond-Bold-LiningNums", 700, normal, $file-formats: eot woff woff2 ttf svg)
// Raleway Font
+font-face("Raleway", "../fonts/Raleway-Light/Raleway-Light-LiningNums", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Raleway", "../fonts/Raleway-Regular/Raleway-Regular-LiningNums", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Raleway", "../fonts/Raleway-Medium/Raleway-Medium-LiningNums", 500, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-formreply"
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-content"
/* ------------------------------------------------*/
/* Content Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Scroll Styles Start
/* ------------------------------------------------*/
@import "modules/block-scroll"
/* ------------------------------------------------*/
/* Custom Scroll Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Skillbars Styles Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Custom Skillbars Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Team Block Start
/* ------------------------------------------------*/
@import "modules/block-team"
/* ------------------------------------------------*/
/* Team Block End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/
