/*! ------------------------------------------------
   Project Name: Imbue Coming Soon & Landing Page Template
   Project Description: Imbue - classy and stylish coming soon & landing page template to kick-start your project
   Tags: imbue, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 1.0.0
   Build Date: January 2019
   Last Update: January 2019
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Fonts
    2. Base CSS Styles
    3. Buttons & Triggers Styles
    4. Intro Styles
    5. Loading Animation Styles
    6. Preview Sections Styles
    7. Headline Styles
    8. Preview Links Styles
    9. Subscribe Section Styles
    10. Footer Styles
    11. Animations
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Cormorant Garamond Font
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-Italic/CormorantGaramond-Italic-LiningNums", 400, italic, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-Medium/CormorantGaramond-Medium-LiningNums", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-SemiBold/CormorantGaramond-SemiBold-LiningNums", 600, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-SemiBoldItalic/CormorantGaramond-SemiBoldItalic-LiningNums", 600, italic, $file-formats: eot woff woff2 ttf svg)
+font-face("CormorantGaramond", "../fonts/CormorantGaramond-Bold/CormorantGaramond-Bold-LiningNums", 700, normal, $file-formats: eot woff woff2 ttf svg)
// Raleway Font
+font-face("Raleway", "../fonts/Raleway-Light/Raleway-Light-LiningNums", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Raleway", "../fonts/Raleway-Regular/Raleway-Regular-LiningNums", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Raleway", "../fonts/Raleway-Medium/Raleway-Medium-LiningNums", 500, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: $just-right
  color: $txt-dark
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  background-color: #fbfbfb
  font: normal 400 1.6rem/1.7 $default-font

section
  position: relative
  min-width: 320px

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none

  font: normal 500 1rem/1.7 $default-font
  text-transform: uppercase
  letter-spacing: .2em

  padding: 1px
  transition: all $animation-duration - .3s ease-in-out

  .btn-background,
  .btn-caption,
  .btn-cart_icon
    display: block
    transition: all $animation-duration - .3s ease-in-out

  .btn-background
    padding: 1.4rem 2.8rem 1.3rem 2.8rem

.btn-light-outline
  color: $txt-white
  background-color: transparent
  border: 1px solid $bg-light
  .btn-background
    background-color: transparent
  .no-touch &:hover
    background-color: $bg-light
    .btn-caption,
    .btn-cart_icon
      color: $txt-dark

.btn-white
  color: $txt-dark
  background-color: $bg-light
  border: 1px solid $bg-light
  .btn-background
    background-color: transparent
  .no-touch &:hover
    background-color: transparent
    .btn-caption,
    .btn-cart_icon
      color: $txt-white

.btn-cart
  width: 100%
  .btn-cart_icon,
  .btn-caption
    display: inline-block
  .btn-cart_icon
    margin-right: .4rem
  +MQ(M)
    width: auto
  +MQ(L)
    width: auto
    height: auto
    line-height: inherit
    //padding: 1.6rem 2.8rem 1.5rem 2.8rem
    .btn-caption
      display: inline-block
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Intro Styles Start
/* ------------------------------------------------*/
.intro
  position: relative
  background-color: #fbfbfb
  background: linear-gradient(to bottom, rgba(221,201,189,1) 0%,rgba(251,251,251,1) 100%)
  overflow: hidden

  +MQ(XL)
    background: linear-gradient(to bottom, rgba(221,201,189,1) 0%,rgba(251,251,251,1) 100%)

.intro__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: right top
  background-image: url("../img/demo/demo-bg-2.png")

  +MQ(L)
    background-repeat: no-repeat, no-repeat
    background-position: -320px 0, right top
    background-image: url("../img/demo/demo-bg.png"), url("../img/demo/demo-bg-2.png")
    background-position: 0 320px, right top

header
  position: relative
  +clearfix
  padding: 3rem 10% 0 10%
  z-index: 1
  .buttons,
  .logo
    text-align: center
  .logo
    margin-bottom: 1.5rem
    img
      display: inline-block
      width: auto

  +MQ(M)
    padding: 4.8rem 10% 0 10%
    .buttons
      text-align: right
    .logo
      margin-bottom: 0
      text-align: left
  +MQ(XL)
    padding: 4.8rem 10rem 0 10rem
  +MQ(XXL)
    padding: 8rem 14rem 0 14rem

.intro__content
  position: relative
  .imbue-icon
    width: 94%
    //max-width: 260px
    margin: 0 auto
  .headline
    padding: 10rem 10% 8rem 10%
  +MQ(M)
    .imbue-icon
      width: 360px
      max-width: none
    .headline
      padding: 10rem 10% 8rem 10%
  +MQ(L)
    .imbue-icon
      width: 500px
    .headline
      padding: 30px 100px 90px 100px
  +MQ(XXL)
    .imbue-icon
      width: 600px
    .headline
      padding: 30px 140px 110px 140px

.intro__illustrations
  position: relative
  width: 100%
  z-index: 10
  padding-bottom: 2rem
  img
    position: relative
    &.object
      position: absolute
  +MQ(M)
    padding-bottom: 0
  +MQ(XL)
    height: 580px
  +MQ(XXL)
    height: 800px

.illustration-1
  width: 100%
  height: auto
  position: relative
  +MQ(XL)
    position: absolute
    +center(x)
    top: 0
    width: 946px
  +MQ(XXL)
    width: auto
    img
      width: auto

.illustration-2, .illustration-3, .illustration-4, .illustration-5
  display: none
  +MQ(XL)
    display: block
    position: absolute

.illustration-6, .illustration-7
  display: none
  +MQ(M)
    display: block
    position: absolute

.illustration-2
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2)
  +MQ(XL)
    left: 48px
    top: 100px
    width: 360px
    height: 202px
  +MQ(XXL)
    left: 66px
    top: 120px
    width: 516px
    height: 290px

.illustration-3
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2)
  +MQ(XL)
    left: 86px
    top: 250px
    width: 208px
  +MQ(XXL)
    left: 124px
    top: 326px
    width: 300px
    height: auto

.illustration-4
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2)
  +MQ(XL)
    right: 50px
    top: 130px
    width: 360px
    height: 202px
  +MQ(XXL)
    top: 170px
    width: 516px
    height: 290px

.illustration-5
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2)
  +MQ(XL)
    right: -80px
    top: 240px
    width: 360px
    height: 202px
  +MQ(XXL)
    right: -120px
    top: 320px
    width: 516px
    height: 290px

.object-1
  top: -50px
  right: 8%
  width: 30%
  +MQ(M)
    width: 20%
  +MQ(L)
    width: auto
  +MQ(XL)
    top: -88px
    right: -16px

.object-2
  top: -300px
  right: 40px
  width: 12%
  +MQ(M)
    width: 8%
    right: 10%
  +MQ(L)
    width: auto
    top: -320px
  +MQ(XL)
    top: -360px
    right: -20px
  +MQ(XXL)
    top: -360px
    right: 56px
/* ------------------------------------------------*/
/* Intro Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Styles Start
/* ------------------------------------------------*/
body
  &.loaded
    // 1-st Items Loading
    .headline
      .imbue-icon
        animation: $animation-duration ease-in-out 1 both slideInUp

    // 2-nd Items Loading
    header
      .logo,
      .buttons
        animation: $animation-duration ease-in-out .5s 1 both fadeIn
    .intro__illustrations
      .macbook
        animation: $animation-duration ease-in-out .6s 1 both slideInUp

    // 3-rd Items loading
    .intro__illustrations
      .illustration-2
        animation: $animation-duration - .3s ease-in-out 1.6s 1 both slideInUp
      .illustration-4
        animation: $animation-duration - .3s ease-in-out 1.7s 1 both slideInUp
      .object-1
        animation: $animation-duration - .3s ease-in-out 1.8s 1 both slideInUp
      .object-2
        animation: $animation-duration - .3s ease-in-out 1.8s 1 both slideInDown
      .illustration-3
        animation: .3s ease-in-out 1.9s 1 both slideInUp
      .illustration-5
        animation: .3s ease-in-out 2s 1 both slideInUp
/* ------------------------------------------------*/
/* Loading Animation Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Sections Styles Start
/* ------------------------------------------------*/
.demo__content
  padding: 3.2rem 0 0 0
  &.last-section
    padding: 3.2rem 0
  +MQ(M)
    padding: 4.4rem 0 0 0
    &.last-section
      padding: 4.4rem 0
/* ------------------------------------------------*/
/* Preview Sections Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Headline Styles Start
/* ------------------------------------------------*/
.demo__headline
  width: 100%
  padding: 0 10%
  text-align: center
  margin-bottom: 4.8rem
  .title
    font: normal 600 3rem/1 $caption-font
    text-transform: uppercase
    color: $txt-dark
    margin-top: 1.6rem
  .subtitle
    font: italic 600 2.2rem/1.2 $caption-font
    color: $quicksand
    background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  +MQ(M)
    margin-bottom: 5.6rem
    .title
      font-size: 4rem
    .subtitle
      font-size: 2.8rem
  +MQ(XL)
    padding: 0 14rem
    .title
      font-size: 4rem
    .subtitle
      font-size: 2.8rem

.demo__links
  position: relative
  +clearfix
  width: 100%
  padding: 0 10%

  +MQ(XL)
    padding: 0 100px

    figure
      &.figure-left
        padding-right: 2.8rem
      &.figure-right
        padding-left: 2.8rem

  +MQ(XXL)
    padding: 0 140px

    figure
      &.figure-left
        padding-right: 3.6rem
      &.figure-right
        padding-left: 3.6rem
/* ------------------------------------------------*/
/* Headline Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Links Styles Start
/* ------------------------------------------------*/
figure
  position: relative
  margin-bottom: 4.8rem

  a
    display: block
    .no-touch &:hover
      .item__image
        transform: translateY(-1.6rem)
        box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2)

  .item__image
    position: relative
    width: 100%
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.06), 0 3px 14px 2px rgba(0,0,0,0.08), 0 5px 5px -3px rgba(0,0,0,0.1)
    transform: translateY(0)
    transition: all .5s cubic-bezier(0, 1.04, 0.68, 1.04)

  figcaption
    display: block
    text-align: center

    p
      margin-top: 1.6rem
      font: normal 500 1.2rem/1.2 $default-font
      text-transform: uppercase
      letter-spacing: 0.2em
      color: $txt-medium

  +MQ(M)
    margin-bottom: 5.6rem
    figcaption
      p
        margin-top: 2.4rem
/* ------------------------------------------------*/
/* Preview Links Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Subscribe Section Styles Start
/* ------------------------------------------------*/
.demo__subscribe
  padding: 8rem 10%
  background-color: $bg-dark
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-image: url(../img/demo/bg-demo-subscribe.jpg)
  +MQ(M)
    padding: 10rem 100px
  +MQ(XL)
    padding: 11.6rem 140px

.subscribe-container
  position: relative
  max-width: 500px
  margin: 0 auto
  text-align: center

.subscribe-title
  .title
    font: normal 600 2.4rem/1.2 $caption-font
    color: $txt-white
    text-transform: uppercase
    letter-spacing: 0.025em
    margin: 0 0 3rem 0
  .subtitle
    font: normal 400 1.6rem/1.7 Raleway,sans-serif
    color: $txt-white
    margin: 0 0 3rem 0
  +MQ(M)
    .title
      font-size: 3.2rem
  +MQ(XXL)
    .title
      font-size: 4rem

.form-container
  position: relative

.reply-group
  position: absolute
  +center
  text-align: center
  opacity: 0
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-visible
    opacity: 1

.reply-group__icon
  display: block
  position: relative
  font-size: 5rem
  line-height: 1
  color: $quicksand
  &::before
    background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.reply-group__title
  font: normal 700 2rem/1.2 $caption-font
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $txt-dark
  margin-top: .6rem
  &.light
    color: $txt-white

.reply-group__text
  font: normal 400 1.4rem/1.7 $default-font
  color: $txt-dark
  &.light
    color: rgba($txt-white, .8)

form
  position: relative
  width: 100%

  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .3rem
    font: normal 400 1.4rem/1.7 $default-font
    transition: border-bottom .6s

  input
    height: 4.6rem
    margin: 0 0 2.4rem 0

.form-light
  input, textarea
    font-weight: 400
  ::-webkit-input-placeholder
    color: rgba($txt-white, 0.8)

  :-moz-placeholder
    color: rgba($txt-white, 0.8)

  ::-moz-placeholder
    color: rgba($txt-white, 0.8)

  :-ms-input-placeholder
    color: rgba($txt-white, 0.8)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-white
  input:required:valid,
  textarea:required:valid
    color: $txt-white

  input, textarea
    border-bottom: 1px solid rgba($bg-light, 1)
    color: $txt-white
    &:focus
      border-bottom: 1px solid $just-right

.form
  opacity: 1
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-hidden
    opacity: 0

  &.contact-form
    text-align: center
/* ------------------------------------------------*/
/* Subscribe Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Styles Start
/* ------------------------------------------------*/
.demo__footer
  background-color: $bg-light
  position: relative
  padding: 4.8rem 10%
  p
    font: normal 700 1.6rem/1.2 $caption-font
    text-align: center
    color: $txt-dark
    text-transform: uppercase
    letter-spacing: 0.025em
  a
    font: normal 700 1.6rem/1.2 $caption-font
    color: $txt-dark
    .no-touch &:hover
      color: $quicksand
  i
    color: $quicksand
    &::before
      background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
/* ------------------------------------------------*/
/* Footer Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animations Start
/* ------------------------------------------------*/
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideInUp
  from
    transform: translate3d(0, 30px, 0)
    opacity: 0
    visibility: visible
  to
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes slideInDown
  from
    transform: translate3d(0, -30px, 0)
    opacity: 0
    visibility: visible
  to
    transform: translate3d(0, 0, 0)
    opacity: 1
/* ------------------------------------------------*/
/* Animations End
/* ------------------------------------------------*/
