/*! ------------------------------------------------
   Project Name: Imbue Coming Soon & Landing Page Template
   Project Description: Imbue - classy and stylish coming soon & landing page template to kick-start your project
   Tags: imbue, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 1.0.0
   Build Date: January 2019
   Last Update: January 2019
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: plugins-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Components
    4. Ionicons
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Components Start:
/*  1. Bootstrap Grid
/*  2. Bootstrap Flex
/*  3. Bootstrap Sizing
/*  4. Bootstrap Spacing
/* ------------------------------------------------*/
@import "../bower_components/bootstrap/scss/bootstrap-grid.scss"
@import "../bower_components/bootstrap/scss/utilities/_flex.scss"
@import "../bower_components/bootstrap/scss/utilities/_sizing.scss"
@import "../bower_components/bootstrap/scss/utilities/_spacing.scss"
/* ------------------------------------------------*/
/* Bootstrap Components End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Ionicons Start
/* ------------------------------------------------*/
@import "../bower_components/Ionicons/scss/ionicons"
/* ------------------------------------------------*/
/* Ionicons End
/* ------------------------------------------------*/
