/*! ------------------------------------------------
   Project Name: Imbue Coming Soon & Landing Page Template
   Project Description: Imbue - classy and stylish coming soon & landing page template to kick-start your project
   Tags: imbue, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 1.0.0
   Build Date: January 2019
   Last Update: January 2019
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: loader-dark.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Mixins and Common Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: $just-right
  opacity: 1
  visibility: visible
  transition: all .6s ease-in-out

  &.fade
    background-color: $bg-dark

  &.loaded
    opacity: 0
    visibility: hidden

  .loader-content
    position: absolute
    +center

    .loader-logo
      width: 160px

      img
        display: block
        width: 100%
        height: auto

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation: fadeIn .6s 1
  animation-fill-mode: both

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  animation: fadeOut .6s 1
  animation-fill-mode: both
