// Video Background
.video-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0


.video-background__controls
  position: absolute !important
  +position(absolute, null null 0 0)
  width: 100%
  height: 50px
  text-align: center

  button
    position: relative
    display: inline-block
    border: none
    outline: 0
    padding: 0
    font: inherit
    background-color: transparent
    cursor: pointer
    text-decoration: none
    user-select: none
    width: 50px
    height: 50px
    margin-right: -4px
    //background-color: pink
    i
      position: absolute
      +center
      font-size: 2rem
      color: $txt-white-transparent
      transition: color $animation-duration - .3s ease-in-out
    .no-touch &:hover
      i
        color: $txt-white

#video-wrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: transparent

// Slideshow Background
#bgndKenburns,
#bgndKenburns-1,
#bgndKenburns-2,
#bgndKenburnsFull
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 100%
  background-color: transparent
  
// Particles Background
#particles-js,
#snow-js,
#nightsky-js
  position: absolute
  width: 100%
  height: 100%
  min-height: 320px
  background-color: transparent
