*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: $just-right
  color: $txt-dark
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.7 $default-font
  &.light-skin
    color: $txt-medium
    background-color: $bg-light
    section
      background-color: $bg-light
    a
      color: $txt-medium
  &.dark-skin
    color: $txt-white-transparent
    background-color: $bg-dark
    section
      background-color: $bg-dark
      &.transparent
        background-color: transparent
    a
      color: $txt-white-transparent

section
  position: relative
  min-width: 320px

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: static
  height: auto
  +MQ(L)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.fullscreen-bg
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 320px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-black
  background-color: rgba($bg-dark, .4)

.gradient-layer-dark
  background: linear-gradient(135deg, rgba(8,5,27,1) 0%,rgba(15,5,2,1) 100%)
  opacity: .6
  transition: all $animation-duration ease-in-out
  &.fade-dark
    opacity: .84

.color-layer-quicksand
  background: linear-gradient(135deg, rgba(198,150,129,0.5) 0%,rgba(173,129,193,0.5) 100%)

.color-layer-black-onethird
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.4) 100%)

.gradient-layer
  opacity: 0
  visibility: hidden
  background: linear-gradient(-45deg, rgba(198,150,129,.6) 0%,rgba(219,190,173,.6) 30%,rgba(239,171,146,.6) 70%,rgba(198,150,129,.6) 100%)
  transition: all $animation-duration + .8s ease-in-out
  z-index: 11
  &.is-visible
    opacity: 1
    visibility: visible
