.media-slider
  position: relative
  width: 100%
  height: 100%

.swiper-container
  width: 100%
  height: 600px
  +MQ(M)
    height: 760px
  +MQ(L)
    width: 100%
    height: 100%
    padding-right: 10rem
    overflow: visible

.swiper-wrapper

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next,
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev
  background-image: none

.swiper-button-prev,
.swiper-button-next
  width: auto
  height: 3rem
  margin-top: -1.5rem
  padding: 0 1.2rem
  line-height: 3rem
  text-align: center
  background: none

  -webkit-tap-highlight-color: rgba(0,0,0,0)
  &:active,
  &:focus
    outline: none
  span
    display: inline-block
    height: 3rem
    font: italic 600 1.7rem/3rem $caption-font
    color: $txt-dark
  &.dark
    background-color: $bg-light
    span
      color: $txt-dark
  &.light
    background-color: $bg-dark
    span
      color: $txt-white
  +MQ(L)
    width: 7.6rem
    padding: 0 .2rem

.swiper-button-next
  span
    &::after
      content: "\f3d1"
      display: inline-block
      font-family: "Ionicons"
      font-size: 1rem
      line-height: 3rem
      margin-left: .8rem

.swiper-button-prev
  span
    &::before
      content: "\f3cf"
      display: inline-block
      font-family: "Ionicons"
      font-size: 1rem
      line-height: 3rem
      margin-right: .8rem

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev
  right: 0
  +MQ(L)
    right: 0
    margin-top: -1.5rem
    border-bottom: 1px solid #B3B3B3
    text-align: right

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next
  left: 0
  +MQ(L)
    left: auto
    right: 0
    margin-top: 1.5rem
    text-align: left

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled
  opacity: 1
  span
    opacity: .35

.swiper-slide
  width: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.slide-caption
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  padding: 2.4rem
  text-align: center
  color: $txt-white

  span
    display: block
    font: italic 400 1.8rem/1.5 $caption-font
    text-transform: none
    letter-spacing: normal
    color: $txt-white

  p
    font: normal 700 2rem/1.2 $caption-font
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $txt-white

  +MQ(L)
    text-align: right
