.notify
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  padding: 2.4rem
  overflow-y: auto
  background-color: $bg-light
  z-index: 10
  opacity: 0
  visibility: hidden
  transition: all $animation-duration ease-in-out

  &.transparent
    background-color: transparent

  &.dark
    background-color: $bg-dark

  &.animate-in
    opacity: 1
    visibility: visible

    .popup-content
      .popup-title__subtitle
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay , opacity .5s $animation-delay + .1s
      .popup-title__title
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .1s , opacity .5s $animation-delay + .2s
      .popup-title__text
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .2s , opacity .5s $animation-delay + .3s
      .form
        input
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .3s , opacity .5s $animation-delay + .4s , border .6s
        .inputs-description
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .3s , opacity .5s $animation-delay + .4s , padding .5s
        button
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .4s , opacity .5s $animation-delay + .5s , padding .5s

  &.animate-out
    opacity: 0
    visibility: hidden

  .popup-content
    position: relative
    width: 100%

    .popup-title__subtitle,
    .popup-title__title,
    .popup-title__text
        opacity: 0
        transform: translateY(50px)
        transition: opacity $animation-delay, transform $animation-delay
    .form
      input,
      textarea,
      button,
      .inputs-description
        opacity: 0
        transform: translateY(50px)
        transition: opacity $animation-delay, transform $animation-delay

  .content-block
    &:last-of-type
      margin-bottom: 4.8rem

  +MQ(L)
    +position(absolute, 0 null null 0)
    padding: 0
    background-color: transparent
    &.dark
      background-color: transparent

    .popup-content
      position: absolute
      +center(y)

    .content-block
      &:last-of-type
        margin-bottom: 0

.writealine
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  padding: 2.4rem !important
  overflow-y: auto
  z-index: 10
  opacity: 0
  visibility: hidden
  transition: all $animation-duration ease-in-out

  &.transparent
    background-color: transparent
  &.light
    background-color: $bg-light
  &.dark
    background-color: $bg-dark

  &.animate-in
    opacity: 1
    visibility: visible

    .popup-content
      .popup-title__subtitle
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay , opacity .5s $animation-delay + .1s
      .popup-title__title
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .1s , opacity .5s $animation-delay + .2s
      .popup-title__text
        opacity: 1
        transform: translateY(0)
        transition: transform .5s $animation-delay + .2s , opacity .5s $animation-delay + .3s
      .form
        input
          &[type="text"]
            opacity: 1
            transform: translateY(0)
            transition: transform .5s $animation-delay + .3s , opacity .5s $animation-delay + .4s , border .6s
          &[type="email"]
            opacity: 1
            transform: translateY(0)
            transition: transform .5s $animation-delay + .4s , opacity .5s $animation-delay + .5s , border .6s
        textarea,
        .inputs-description
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .5s , opacity .5s $animation-delay + .6s , padding .5s
        button
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .6s , opacity .5s $animation-delay + .7s , padding .5s

  &.animate-out
    opacity: 0
    visibility: hidden

  .popup-content
    position: relative
    width: 100%

    .popup-title__subtitle,
    .popup-title__title,
    .popup-title__text
        opacity: 0
        transform: translateY(50px)
        transition: opacity $animation-delay, transform $animation-delay
    .form
      input,
      textarea,
      button,
      .inputs-description
        opacity: 0
        transform: translateY(50px)
        transition: opacity $animation-delay, transform $animation-delay

  +MQ(L)
    +position(absolute, 0 null null 0)
    width: 100%
    padding: 2.4rem 0 !important
    overflow-y: hidden
    &.is-visible
      opacity: 1
      visibility: visible

.writealine__content
  +MQ(L)
    position: relative
    height: 100%

.popup-controls
  margin-bottom: 4.8rem
  +MQ(L)
    padding: 2.4rem 6rem 0 6rem
  +MQ(XL)
    padding: 2.4rem 10rem 0 10rem
  +MQ(XXL)
    padding: 2.4rem 14rem 0 14rem
