.socials
  ul
    display: block
    li
      display: inline-block
      &::after
        content: '/'
        display: inline-block
        height: auto
        margin: 0 1rem 0 1.2rem
        font: italic 600 1.7rem/1.7 $caption-font
      &:last-of-type
        &::after
          display: none
      a
        height: auto
        font: italic 600 1.7rem/1.7 $caption-font
        color: $txt-dark
  &.dark
    ul
      li
        &::after
          color: $txt-medium
        a
          color: $txt-dark
  &.light
    ul
      li
        &::after
          color: $txt-white-transparent
        a
          color: $txt-white-transparent

  +MQ(L)
    position: absolute
    top: 0
    left: 0
    width: 120px
    height: 100%
    white-space: nowrap
    text-align: center
    padding: 0 2.4rem
    ul
      display: block
      position: absolute
      top: 50%
      transform-origin: top center
      transform: translateX(-50%) rotate(-90deg)
      li
        display: inline-block
        &::after
          content: '/'
          display: inline-block
          height: 7.2rem
          margin: 0 1rem 0 1.2rem
          font: italic 600 1.7rem/7.2rem $caption-font
        &:last-of-type
          &::after
            display: none
        a
          height: 7.2rem
          font: italic 600 1.7rem/7.2rem $caption-font
