.contact-data
  position: relative
  margin-bottom: 2.4rem
  +clearfix

.contact-data__item
  margin-bottom: 2.4rem
  +MQ(M)
    &:first-of-type
      padding-right: 1.2rem !important
    &:last-of-type
      padding-left: 1.2rem !important
