nav
  display: block
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  padding: 2.4rem
  background-color: $bg-light
  z-index: 10
  overflow-y: auto
  opacity: 0
  visibility: hidden
  transition: all $animation-duration ease-in-out

  &.animate-in
    opacity: 1
    visibility: visible

    .navigation
      li
        &:nth-of-type(1)
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .5s , opacity .5s $animation-delay + .5s
        &:nth-of-type(2)
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .6s , opacity .5s $animation-delay + .6s
        &:nth-of-type(3)
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .7s , opacity .5s $animation-delay + .7s
        &:nth-of-type(4)
          opacity: 1
          transform: translateY(0)
          transition: transform .5s $animation-delay + .8s , opacity .5s $animation-delay + .8s

    .menu-background-objects
      .menu-obj-1,
      .menu-obj-2
        opacity: 1
        transform: translateX(0) translateY(0)
        transition: transform $animation-duration $animation-delay + 1.2s , opacity .5s $animation-delay + 1.2s

  &.animate-out
    opacity: 0
    visibility: hidden

  +MQ(L)
    width: calc(100% - 120px)
    padding: 2.4rem 0
    margin-left: 120px

.menu-background-objects
  z-index: 0
  +MQ(L)
    position: absolute
    top: 2.4rem
    left: 0
    width: calc(100% - 2.4rem)
    height: calc(100% - 4.8rem)
    transition: all $animation-duration + .6s ease-in-out
    overflow: hidden
    &.transparent
      top: 0
      width: 100%
      height: 100%
    .objects-layer
      +position(absolute, 0 0 null null)
      width: 50%
      height: 100%
      .menu-obj-1
        +position(absolute, 120px null null 42px)
        width: 216px
        height: 240px
        background-repeat: no-repeat
        background-position: center
        opacity: 0
        transform: translateX(2px) translateY(-20px)
      .menu-obj-2
        +position(absolute, null null -116px 190px)
        width: 460px
        height: 460px
        background-repeat: no-repeat
        background-position: center
        opacity: 0
        transform: translateX(-10px) translateY(30px)

.menu-container
  position: relative
  width: 100%
  height: 100%
  min-height: 480px
  z-index: 1
  +MQ(L)
    padding-right: 24px

.menu-content
  height: 100%
  min-height: 480px

.menu-controls
  margin-bottom: 4.8rem
  +clearfix
  +MQ(L)
    display: block
    overflow: hidden
    margin-bottom: 4.8rem
    padding: 2.4rem 2.4rem 0 2.4rem

.menu-close
  float: right

.navigation
  display: block
  position: absolute
  left: 0
  +center(y)
  width: 100%
  z-index: 1
  li, a
    display: block
    position: relative
  li
    overflow: hidden
    padding: 1.4rem 0
    opacity: 0
    transform: translateX(50px)
    transition: opacity $animation-delay, transform $animation-delay
    a
      display: inline-block
      font: normal 600 3.6rem/1.1 $caption-font
      text-transform: uppercase
      letter-spacing: 0.025em
      padding: 0 40px 0 0
      color: $txt-dark
      transition: all $animation-duration - .3s ease-in-out
      z-index: 1
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: 50%
        bottom: auto
        transform: translateY(-50%) translateX(-80px)
        width: 80px
        height: 1px
        background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
        transition: transform $animation-duration ease-in-out
        z-index: -1

    .no-touch &:hover
      a
        padding: 0 0 0 40px
        &::after
          transform: translateY(-50%) translateX(0)

  +MQ(L)
    position: absolute
    left: 0
    +center(y)
    padding: 0 6rem
  +MQ(XL)
    padding: 0 10rem
  +MQ(XXL)
    padding: 0 14rem

nav
  &.transparent
    background-color: transparent
    .navigation
      li
        a
          color: $txt-white
  &.light
    background-color: $bg-light
    .navigation
      li
        a
          color: $txt-dark
  &.dark
    background-color: $bg-dark
    .navigation
      li
        a
          color: $txt-white
