.team
  position: relative
  +clearfix

.team__item
  position: relative
  margin-bottom: 4.8rem
  &:last-of-type
    margin-bottom: 0
  img
    display: block
  h3
    margin-top: 2.4rem
    margin-bottom: 1.2rem
  +MQ(M)
    margin-bottom: 0
    &:first-of-type
      padding-right: 1.2rem !important
    &:last-of-type
      padding-left: 1.2rem !important

.team-image
  height: 300px
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  overflow: hidden
  transform: scale(1)
  transition: transform $animation-duration
  &::after
    content: ""
    +position(absolute, 0 0 0 0)
    background: inherit
    background-size: cover
    transform-origin: center
    transform: scale(1)
    transition: transform $animation-duration - .3s
    z-index: 1
  &::before
    content: ""
    display: block
    +position(absolute, 0 0 0 0)
    background-color: rgba(0,0,0,.4)
    opacity: 0
    transition: opacity $animation-duration
    z-index: 2

  .no-touch &:hover
    &::after
      transform: scale(1.08)
    &::before
      opacity: 1
    .team-socials
      opacity: 1
  +MQ(XXL)
    height: 350px

.team-socials
  position: absolute
  top: 0
  left: 0
  display: block
  width: auto
  text-align: center
  background-color: rgba(0,0,0,.4)
  opacity: 1
  transition: opacity $animation-duration ease-in-out
  z-index: 3
  li
    display: block
    padding: 0
    margin: 0
    a
      display: block
      position: relative
      width: 3.8rem
      height: 3.8rem
      line-height: 3.8rem
      font-size: 1.8rem
      color: rgba($txt-white, .8)
      transition: color .5s ease-in-out
      i
        line-height: 0
  +MQ(XL)
    top: auto
    +center(y)
    width: 100%
    background-color: transparent
    opacity: 0
    li
      display: inline-block
      .no-touch &:hover
        a
          color: $txt-white
