.gallery
  position: relative
  height: 100%

.my-gallery
  position: relative
  height: 100%

  figure
    position: relative
    margin: 0
    overflow: hidden
    cursor: pointer

    figcaption
      +position(absolute, null null 0 0)
      width: 100%
      padding: 2.4rem
      z-index: 1
      h4
        color: $txt-white
      h4
        opacity: 0
        small
          opacity: 0
      p
        display: none

    +MQ(L)
      height: 50%
      transform: scale(1)
      transition: transform $animation-duration

      img
        width: auto
        height: 100%

      .works-image
        opacity: 0

      .works-link
        position: relative
        float: left
        width: 100%
        height: 100%
        overflow: hidden
        text-align: center

        .picture
          +position(absolute, 0 null null 0)
          width: 100%
          height: 100%
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          &::after
            content: ""
            +position(absolute, 0 0 0 0)
            background: inherit
            background-size: cover
            transform-origin: center
            transform: scale(1)
            transition: transform $animation-duration - .3s

      figcaption
        background: none
        h4
          opacity: 0
          small
            opacity: 0

      .no-touch &:hover
        transform: scale(0.94)
        .works-link
          .picture
            &::after
              transform: scale(1.18)

.pswp__caption__center
  h4
    font: normal 600 2rem/1.1 $caption-font
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $txt-white
    small
      display: block
      margin-top: .6rem
      font: italic 400 1.8rem/1.7 $caption-font
      text-transform: none
      letter-spacing: normal
      color: rgba($txt-white, .8)
  p
    margin-top: .8rem
    font: normal 300 1.4rem/1.7 $default-font
    color: rgba($txt-white, .8)

.pswp__counter
  font-family: $default-font

.pswp__button--close
  opacity: 1

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before
  width: 44px
  height: 44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__caption__center
  text-align: center
  h4
    color: $txt-white
    small
      color: rgba($txt-white, .8)
  p
    color: rgba($txt-white, .6)

.pswp__bg
  background: #191919

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.3)

.pswp__button--close
  background-color: $quicksand
