.menu-trigger
  display: block
  position: relative
  width: 34px
  height: 32px
  opacity: 1
  transition: all $animation-duration + .8s ease-in-out
  span
    display: block
    position: absolute
    right: 0
    +center(y)
    width: 24px
    height: 2px
    background-color: $txt-dark
    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      left: -10px
      width: 34px
      height: 2px
      background-color: $txt-dark
    &::before
      transform: translateY(-8px)
    &::after
      transform: translateY(8px)
  &.mobile-dark
    span
      background-color: $txt-dark
      &::before,
      &::after
        background-color: $txt-dark
  &.light
    span
      background-color: $txt-white
      &::before,
      &::after
        background-color: $txt-white
  &.dark
    span
      background-color: $txt-dark
      &::before,
      &::after
        background-color: $txt-dark
  +MQ(L)
    &.mobile-dark
      span
        background-color: $txt-white
        &::before,
        &::after
          background-color: $txt-white
    &.light
      span
        background-color: $txt-white
        &::before,
        &::after
          background-color: $txt-white
    &.dark
      span
        background-color: $txt-dark
        &::before,
        &::after
          background-color: $txt-dark

.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none

  font: normal 500 1rem/1.7 $default-font
  text-transform: uppercase
  letter-spacing: .2em

  padding: 1px
  transition: all $animation-duration - .3s ease-in-out

  .btn-background,
  .btn-caption
    display: block
    transition: all $animation-duration - .3s ease-in-out

  .btn-background
    padding: 1.6rem 2.8rem 1.5rem 2.8rem

.btn-light
  color: $txt-dark
  background: linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
  .btn-background
    background-color: $bg-light
  .no-touch &:hover
    background: linear-gradient(135deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 23%,rgba(219,190,173,1) 70%,rgba(239,171,146,1) 85%,rgba(198,150,129,1) 100%)
    .btn-background
      background-color: transparent
    .btn-caption
      color: $txt-dark

.btn-light-outline
  color: $txt-white
  background-color: transparent
  border: 1px solid $bg-light
  .btn-background
    background-color: transparent
  .no-touch &:hover
    background-color: $bg-light
    .btn-caption
      color: $txt-dark

.btn-dark
  color: $txt-white
  background: linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
  .btn-background
    background-color: $bg-dark
  .no-touch &:hover
    background: linear-gradient(135deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 23%,rgba(219,190,173,1) 70%,rgba(239,171,146,1) 85%,rgba(198,150,129,1) 100%)
    .btn-background
      background-color: transparent
    .btn-caption
      color: $txt-dark

.section-close
  position: relative
  display: block
  width: 3.8rem
  height: 3.8rem
  transform: scale(0)
  transition: transform $animation-duration - .3s
  &.is-scaled-up
    transform: scale(1)
  &::before,
  &::after
    content: ''
    display: block
    position: absolute
    width: 34px
    height: 1px
    background-color: $txt-light
    left: 50%
    top: 50%
    bottom: auto
    right: auto
  &::before
    transform: translateX(-50%) translateY(-50%) rotate(45deg)
  &::after
    transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  &.light
    &::before,
    &::after
      background-color: $bg-light
