h1
  font: normal 600 5rem/1 $caption-font
  text-transform: uppercase
  color: $txt-dark
  margin-top: 2rem
  &.light
    color: $txt-white
  +MQ(M)
    font-size: 6rem
    max-width: 500px

.headline__subtitle
  display: block
  font: italic 600 2.8rem/1.2 $caption-font
  color: $quicksand
  background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  padding-top: 2.4rem
  padding-left: .2rem
  max-width: 500px
  +MQ(L)
    padding-top: 0
.headline__text
  color: $txt-dark
  padding-left: .2rem
  margin-top: 1.8rem
  max-width: 500px
  font-size: 1.4rem
  &.light
    color: $txt-white-transparent
  +MQ(S)
    font-size: 1.6rem
.headline__btnholder
  padding-left: .2rem
  margin-top: 3rem

h2
  font: normal 600 4rem/1 $caption-font
  text-transform: uppercase
  color: $txt-dark
  margin-top: 2rem
  &.light
    color: $txt-white
  +MQ(M)
    font-size: 5rem

.section-title__subtitle
  font: italic 600 2.8rem/1.2 $caption-font
  color: $quicksand
  background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  padding-left: .2rem
.section-title__text
  margin-top: 1.8rem
  padding-left: .2rem

h3
  font: normal 600 2.2rem/1.2 $caption-font
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $txt-dark
  small
    display: block
    font: italic 400 1.8rem/1.5 $caption-font
    text-transform: none
    letter-spacing: normal
    color: $txt-medium
  &.light
    color: $txt-white
    small
      color: $txt-white-transparent

h4
  font: normal 600 2rem/1.1 $caption-font
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $txt-dark
  text-align: center
  small
    display: block
    margin-top: .6rem
    font: italic 400 1.8rem/1.5 $caption-font
    text-transform: none
    letter-spacing: normal

h5
  font: normal 600 1.6rem/1.1 $caption-font
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $txt-dark
  &.light
    color: $txt-white

p
  font: normal 400 1.6rem/1.7 $default-font
  span
    font-weight: 600

a
  font: normal 400 1.6rem/1.7 $default-font

.image-caption
  text-align: right
  p
    font: normal 700 2rem/1.2 $caption-font
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $txt-white
    span
      display: block
      font: italic 400 1.8rem/1.5 $caption-font
      text-transform: none
      letter-spacing: normal
      color: $txt-white

.contact-data__item
  p
    font: normal 400 1.4rem/1.7 $default-font
    margin-top: .4rem
  ul
    margin-top: .4rem
  a
    display: block
    position: relative
    font: normal 400 1.4rem/1.7 $default-font
    &:hover
      color: $quicksand

.team__item
  p
    font: normal 400 1.4rem/1.7 $default-font

.popup-title__subtitle
  display: block
  font: italic 600 2.8rem/1.2 $caption-font
  color: $quicksand
  background: -webkit-linear-gradient(-45deg, rgba(198,150,129,1) 0%,rgba(219,190,173,1) 30%,rgba(239,171,146,1) 70%,rgba(198,150,129,1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  padding-left: .2rem

.popup-title__title
  margin-top: 1.6rem
  font: normal 600 4rem/1 $caption-font
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $txt-dark
  &.light
    color: $txt-white

.popup-title__text
  margin-top: 1.4rem
  max-width: 500px
  padding-left: .2rem
