.form-container
  position: relative

.form
  opacity: 1
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%

  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .3rem
    font: normal 400 1.4rem/1.7 $default-font
    transition: border-bottom .6s

  input
    height: 4.6rem
    margin: 0 0 2.4rem 0

  textarea
    height: 12rem
    resize: none
    margin: 0 0 .8rem 0

  .inputs-description
    display: block
    width: 100%
    margin-bottom: 1.4rem
    text-align: right
    font: normal 400 1.2rem/1 $default-font

.notify-form
  input
    margin: 0 0 .8rem 0

.form-dark
  ::-webkit-input-placeholder
    color: $txt-light

  :-moz-placeholder
    color: $txt-light

  ::-moz-placeholder
    color: $txt-light

  :-ms-input-placeholder
    color: $txt-light

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-light
  input:required:valid,
  textarea:required:valid
    color: $txt-light

  input, textarea
    border-bottom: 1px solid $txt-light
    color: $txt-light
    &:focus
      border-bottom: 1px solid $txt-dark

  .inputs-description
    color: #858585

.form-light
  input, textarea
    font-weight: 300
  ::-webkit-input-placeholder
    color: rgba($txt-white, .6)

  :-moz-placeholder
    color: rgba($txt-white, .6)

  ::-moz-placeholder
    color: rgba($txt-white, .6)

  :-ms-input-placeholder
    color: rgba($txt-white, .6)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-white
  input:required:valid,
  textarea:required:valid
    color: $txt-white

  input, textarea
    border-bottom: 1px solid rgba($bg-light, .4)
    color: $txt-white
    &:focus
      border-bottom: 1px solid $just-right

  .inputs-description
    color: rgba($txt-white, .6)
