// Content section
.content-section
  +position(absolute, 0 null null 0)
  width: 100%
  height: auto
  padding: 2.4rem
  margin-left: 0
  overflow-y: auto
  z-index: 3
  +MQ(L)
    +position(absolute, 0 null null 0)
    width: calc(100% - 120px)
    height: 100%
    margin-left: 120px
    padding: 0
    padding-right: 2.4rem
    overflow: hidden
    z-index: 3

// Content sections first state - invisible
.about,
.portfolio,
.contact
  display: none

// Text blocks first state
.blocks-container
  position: relative
  opacity: 0
  transform: translateY(50px)
  transition: opacity $animation-delay, transform $animation-delay

// Static block first state
.static
  position: relative
  overflow: hidden
  height: 600px
  &::before
    content: ""
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    background-color: #ECDDD4
    transform: translateX(-102%)
    transition: transform $animation-duration - .5s ease-in-out
    z-index: 1
  &.dark
    &::before
      background-color: #111111
  &.transparent
    &::before
      background-color: #0a0813
  .image, .layer-cover, .gallery
    opacity: 0
  +MQ(M)
    height: 760px
  +MQ(L)
    padding: 0
    height: 100%

// Portfolio section static block special properties
.portfolio
  .static
    height: auto
    +MQ(M)
      height: auto
    +MQ(L)
      height: 100%

// Active content section appearance animation
.active
  display: block
  z-index: 10
  .blocks-container
    animation: $animation-duration + .2s ease-in-out 1 both fadeInUp
  .static
    &::before
      animation: $animation-duration + .4s $animation-delay + .5s ease-in-out 1 both blockMove
    .image, .layer-cover, .gallery
      animation: $animation-duration + .4s $animation-delay + .5s ease-in-out 1 both itemsOpacity

// Content Sections appearance animations
@keyframes blockMove
  0%
    transform: translateX(-102%)
  40%
    transform: translateX(0)
  50%
    transform: translateX(0)
  100%
    transform: translateX(102%)
@keyframes itemsOpacity
  0%
    opacity: 0
  40%
    opacity: 0
  60%
    opacity: 1
  100%
    opacity: 1
@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 50px, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.contact
  &.writealine-is-visible
    .content-section__info,
    .content-section__media
      opacity: 0
  +MQ(L)
    &.writealine-is-visible
      .content-section__info
        opacity: 0
      .content-section__media,
      .gradient-layer
        opacity: 1
        visibility: visible

// Content sections main blocks (left and right on desktop)
.content-section__info,
.content-section__media
  position: relative
  transition: all $animation-duration ease-in-out
  +MQ(L)
    height: 100%
    padding: 24px 0

// Section media image
.image
  position: relative
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  +MQ(L)
    height: 100%

.image-caption
  +position(absolute, null null 0 0)
  width: 100%
  padding: 2.4rem

// All section controls
.section-controls
  display: block
  overflow: hidden
  margin-bottom: 4.8rem
  +MQ(L)
    display: block
    overflow: hidden
    margin-bottom: 4.8rem
    padding: 2.4rem 6rem 0 6rem
  +MQ(XL)
    padding: 2.4rem 10rem 0 10rem
  +MQ(XXL)
    padding: 2.4rem 14rem 0 14rem

// All content blocks
.content-block
  position: relative
  width: 100%
  margin-bottom: 4.8rem
  +MQ(L)
    padding: 0 6rem
  +MQ(XL)
    padding: 0 10rem
  +MQ(XXL)
    padding: 0 14rem

// White/dark blur on scroll sections
.bottom-element
  display: none
  +MQ(L)
    display: block
    +position(absolute, null null 2.4rem 0)
    width: calc(50% - 1.2rem)
    height: 4.8rem
    z-index: 1
  &.light
    background: linear-gradient(to bottom, rgba(255,255,255,0) -1%,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
  &.dark
    background: linear-gradient(to bottom, rgba(25,25,25,0) 0%,rgba(25,25,25,1) 100%)
